# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target chrono_raid


#############################################
# Order-only phony target for chrono_raid

build cmake_object_order_depends_target_chrono_raid: phony || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin flutter/flutter_assemble

build CMakeFiles/chrono_raid.dir/main.cc.o: CXX_COMPILER__chrono_raid_unscanned_Debug /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/main.cc || cmake_object_order_depends_target_chrono_raid
  DEFINES = -DAPPLICATION_ID=\"com.example.chrono_raid\"
  DEP_FILE = CMakeFiles/chrono_raid.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/chrono_raid.dir
  OBJECT_FILE_DIR = CMakeFiles/chrono_raid.dir

build CMakeFiles/chrono_raid.dir/my_application.cc.o: CXX_COMPILER__chrono_raid_unscanned_Debug /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/my_application.cc || cmake_object_order_depends_target_chrono_raid
  DEFINES = -DAPPLICATION_ID=\"com.example.chrono_raid\"
  DEP_FILE = CMakeFiles/chrono_raid.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/chrono_raid.dir
  OBJECT_FILE_DIR = CMakeFiles/chrono_raid.dir

build CMakeFiles/chrono_raid.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__chrono_raid_unscanned_Debug /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_chrono_raid
  DEFINES = -DAPPLICATION_ID=\"com.example.chrono_raid\"
  DEP_FILE = CMakeFiles/chrono_raid.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/chrono_raid.dir
  OBJECT_FILE_DIR = CMakeFiles/chrono_raid.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target chrono_raid


#############################################
# Link the executable intermediates_do_not_run/chrono_raid

build intermediates_do_not_run/chrono_raid: CXX_EXECUTABLE_LINKER__chrono_raid_Debug CMakeFiles/chrono_raid.dir/main.cc.o CMakeFiles/chrono_raid.dir/my_application.cc.o CMakeFiles/chrono_raid.dir/flutter/generated_plugin_registrant.cc.o | plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs:/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral:  plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so  /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/chrono_raid.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/chrono_raid
  TARGET_PDB = chrono_raid.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/clement/Documents/appli_chrono_raid/chrono_raid/linux -B/home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/clement/Documents/appli_chrono_raid/chrono_raid/linux -B/home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/clement/Documents/flutter PROJECT_DIR=/home/clement/Documents/appli_chrono_raid/chrono_raid DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/clement/Documents/appli_chrono_raid/chrono_raid/.dart_tool/package_config.json FLUTTER_TARGET=/home/clement/Documents/appli_chrono_raid/chrono_raid/lib/main.dart /home/clement/Documents/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Order-only phony target for sqlite3_flutter_libs_plugin

build cmake_object_order_depends_target_sqlite3_flutter_libs_plugin: phony || flutter/flutter_assemble

build plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/sqlite3_flutter_libs_plugin.cc.o: CXX_COMPILER__sqlite3_flutter_libs_plugin_unscanned_Debug /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/sqlite3_flutter_libs_plugin.cc || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.chrono_raid\" -DFLUTTER_PLUGIN_IMPL -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_HAVE_MALLOC_USABLE_SIZE -DSQLITE_HAVE_STRCHRNUL -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_STRICT_SUBTYPE=1 -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -Dsqlite3_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/sqlite3_flutter_libs_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir

build plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o: C_COMPILER__sqlite3_flutter_libs_plugin_unscanned_Debug /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/_deps/sqlite3-src/sqlite3.c || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.chrono_raid\" -DFLUTTER_PLUGIN_IMPL -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_RTREE -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_HAVE_MALLOC_USABLE_SIZE -DSQLITE_HAVE_STRCHRNUL -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_STRICT_SUBTYPE=1 -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -Dsqlite3_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o.d
  FLAGS = -g -fPIC -pthread
  INCLUDES = -I/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Link the shared library plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

build plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so: CXX_SHARED_LIBRARY_LINKER__sqlite3_flutter_libs_plugin_Debug plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/sqlite3_flutter_libs_plugin.cc.o plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir/__/__/_deps/sqlite3-src/sqlite3.c.o | /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral  /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/sqlite3_flutter_libs/CMakeFiles/sqlite3_flutter_libs_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsqlite3_flutter_libs_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so
  TARGET_PDB = sqlite3_flutter_libs_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/sqlite3_flutter_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/sqlite3_flutter_libs/edit_cache: phony plugins/sqlite3_flutter_libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/sqlite3_flutter_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake --regenerate-during-build -S/home/clement/Documents/appli_chrono_raid/chrono_raid/linux -B/home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/rebuild_cache: phony plugins/sqlite3_flutter_libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/sqlite3_flutter_libs/list_install_components: phony


#############################################
# Utility command for install

build plugins/sqlite3_flutter_libs/CMakeFiles/install.util: CUSTOM_COMMAND plugins/sqlite3_flutter_libs/all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/install: phony plugins/sqlite3_flutter_libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/sqlite3_flutter_libs/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/sqlite3_flutter_libs/all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/install/local: phony plugins/sqlite3_flutter_libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/sqlite3_flutter_libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/sqlite3_flutter_libs/all
  COMMAND = cd /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/sqlite3_flutter_libs/install/strip: phony plugins/sqlite3_flutter_libs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build chrono_raid: phony intermediates_do_not_run/chrono_raid

build flutter_assemble: phony flutter/flutter_assemble

build libsqlite3_flutter_libs_plugin.so: phony plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

build sqlite3_flutter_libs_plugin: phony plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug

build all: phony intermediates_do_not_run/chrono_raid flutter/all plugins/sqlite3_flutter_libs/all

# =============================================================================

#############################################
# Folder: /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/clement/Documents/appli_chrono_raid/chrono_raid/build/linux/x64/debug/plugins/sqlite3_flutter_libs

build plugins/sqlite3_flutter_libs/all: phony plugins/sqlite3_flutter_libs/libsqlite3_flutter_libs_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/CMakeLists.txt /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/CMakeLists.txt /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/CMakeLists.txt /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/generated_config.cmake /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/CMakeLists.txt /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/CMakeLists.txt /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/.plugin_symlinks/sqlite3_flutter_libs/linux/CMakeLists.txt /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/ephemeral/generated_config.cmake /home/clement/Documents/appli_chrono_raid/chrono_raid/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
